<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lukedak's Pizza</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main class="grid">
    <div class="container">
        <h1 class="container_name">Lukedak's<br>Pizza</h1>
        <img class="container_logo" src="img/PerryOrnitorrinco.png" alt="Perry o Ornitorrinco com uma fatia de pizza">
    </div>
    <div class="container">
        <input type="text" placeholder="Buscar..." class="container_barradebusca">
        <button class="container_botao"><img src="img/IconeBuscar.png" alt="Ícone de Buscar" class="buscar_icone"></button>
    </div>
    </main>
</body>
</html>