<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lukedak's Pizza</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="grid">
    <div class="container logo">
        <a href="">
            <h1 class="container_name">Lukedak's<br>Pizza</h1>
        </a>
        <a href="">
           <img class="container_logo" src="img/PerryOrnitorrinco.png" alt="Perry o Ornitorrinco com uma fatia de pizza">
        </a>
    </div>
    <div class="container">
        <a href="" class="container_link">Cardápio</a>
        <a href="" class="container_link">Fale Conosco!</a>
        <a href="" class="container_link">Suporte</a>
        <input type="text" placeholder="Buscar..." class="container_barradebusca"> 
        <button class="container_botao"><img src="img/IconeBuscar.png" alt="Ícone de Buscar" class="buscar_icone"></button>
    </div>
    </header>
    <section class="container grid section_primeira">
        <div>
            <img class="section_imagem" src="img/Cozinheiro.png" alt="Fatia de pizza sendo retirada">
        </div>
        <div>
            <h1 class="section_titulo">Por que nos escolher?</h1>
            <p class="section_texto">Nós da Lukedak's Pizza, somos apaixonados por pizza e queremos dividir essa paixão com você, por isso utilizamos ingredientes selecionados que causa aquele sabor que conquista na primeira mordida. Aqui, você encontra qualidade, agilidade no atendimento e um cardápio pensado para todos os gostos. Experimente e descubra o verdadeiro sabor da tradição com um toque especial!</p>
        </div>
    </section>

</body>
</html>